<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mistakos</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="content-container">
        <header class="main-header">
            <img src="img/logo.png" alt="Logo" id="logo">
            <img src="img/copy.png" alt="Dobra zabawa gwarantowana" id="copy">
            <i class="far fa-times-circle" id="close"></i>
        </header>

        <section class="main-content">
            <div class="slide-1">
                <img src="img/stos.png" alt="Stos krzeseł" class="main-image">
                <div class="slide-1-text">
                    <div class="text-1">
                        <img src="img/copy_2.png" alt="Wybierz krzesło i odłóż je do kostrukcji" class="copy-2">
                        <img src="img/copy_3.png" alt="Świetnie Ci poszło" class="copy-3">
                    </div>
                    <div class="text-2">
                        <div class="chairs">
                            <div class="chair-container">
                                <img src="img/krzeslo_blue.png" alt="Krzesło niebisekie" class="chair">
                            </div>
                            <div class="chair-container">
                                <img src="img/krzeslo_green.png" alt="krzesło zielone" class="chair">
                            </div>
                            <div class="chair-container">
                                <img src="img/krzeslo_red.png" alt="Krzesło czerwone" class="chair">
                            </div>
                            <div class="chair-container">
                                <img src="img/krzeslo_blue2.png" alt="Krzesło niebieskie" class="chair">
                            </div>
                        </div>
                        <img src="img/copy_4.png" alt="Ale to dopiero początek zabawy" class="copy-4">
                    </div>
                </div>
            </div>
            <div class="slide-2">
                <img src="img/pudelko.png" alt="Pudełko" class="box">
                <div class="slider-2-bottom-content">
                    <div class="slide-2-text">
                        <img src="img/copy_5.png" alt="sięgnij po najwyższy szczebel zabawy" class="slide-2-text-1">
                        <img src="img/copy_6.png" alt="Uwaga ta gra wciąga" class="slide-2-text-2">
                    </div>
                    <img src="img/button.jpg" alt="button" class="button">
                </div>
            </div>

        </section>

        <div class="background-images">
            <img src="img/Ellipse.png" alt="ellipse" class="ellipse ellipse-1">
            <img src="img/Ellipse.png" alt="ellipse" class="ellipse ellipse-2">
            <img src="img/Ellipse.png" alt="ellipse" class="ellipse ellipse-3">
            <img src="img/Ellipse.png" alt="ellipse" class="ellipse ellipse-4">
        </div>

    </div>

    <script src="js/main.js"></script>
</body>

</html>